message : Hello bro kysa hai




# Spring Data JPA properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nitian@2025
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

